

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Usage Guide &mdash; Kumiho Dart SDK v0.2.0</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=938c9ccc"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Configuration and Operations" href="configuration.html" />
    <link rel="prev" title="Authentication" href="authentication.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Kumiho Dart SDK
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#authentication">Authentication</a><ul>
<li class="toctree-l3"><a class="reference internal" href="getting-started.html#using-the-cli">Using the CLI</a></li>
<li class="toctree-l3"><a class="reference internal" href="getting-started.html#programmatic-authentication">Programmatic Authentication</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#basic-concepts">Basic Concepts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="getting-started.html#projects">Projects</a></li>
<li class="toctree-l3"><a class="reference internal" href="getting-started.html#spaces">Spaces</a></li>
<li class="toctree-l3"><a class="reference internal" href="getting-started.html#items">Items</a></li>
<li class="toctree-l3"><a class="reference internal" href="getting-started.html#revisions">Revisions</a></li>
<li class="toctree-l3"><a class="reference internal" href="getting-started.html#artifacts">Artifacts</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#why-kumiho">Why Kumiho?</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#next-steps">Next Steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="concepts.html">Core Concepts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="concepts.html#graph-native-architecture">Graph-Native Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="concepts.html#entity-hierarchy">Entity Hierarchy</a><ul>
<li class="toctree-l3"><a class="reference internal" href="concepts.html#project">Project</a></li>
<li class="toctree-l3"><a class="reference internal" href="concepts.html#space">Space</a></li>
<li class="toctree-l3"><a class="reference internal" href="concepts.html#item">Item</a></li>
<li class="toctree-l3"><a class="reference internal" href="concepts.html#revision">Revision</a></li>
<li class="toctree-l3"><a class="reference internal" href="concepts.html#artifact">Artifact</a></li>
<li class="toctree-l3"><a class="reference internal" href="concepts.html#bundle">Bundle</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="concepts.html#kref-uris">Kref URIs</a></li>
<li class="toctree-l2"><a class="reference internal" href="concepts.html#edges-relationships">Edges (Relationships)</a></li>
<li class="toctree-l2"><a class="reference internal" href="concepts.html#byo-storage-philosophy">BYO Storage Philosophy</a></li>
<li class="toctree-l2"><a class="reference internal" href="concepts.html#multi-tenant-architecture">Multi-Tenant Architecture</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="authentication.html">Authentication</a><ul>
<li class="toctree-l2"><a class="reference internal" href="authentication.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="authentication.html#token-sources">Token Sources</a></li>
<li class="toctree-l2"><a class="reference internal" href="authentication.html#cli-authentication">CLI Authentication</a><ul>
<li class="toctree-l3"><a class="reference internal" href="authentication.html#cached-credentials">Cached Credentials</a></li>
<li class="toctree-l3"><a class="reference internal" href="authentication.html#refreshing-tokens">Refreshing Tokens</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="authentication.html#programmatic-authentication">Programmatic Authentication</a><ul>
<li class="toctree-l3"><a class="reference internal" href="authentication.html#with-explicit-token">With Explicit Token</a></li>
<li class="toctree-l3"><a class="reference internal" href="authentication.html#with-environment-variables">With Environment Variables</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="authentication.html#environment-variables">Environment Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="authentication.html#token-refresh">Token Refresh</a></li>
<li class="toctree-l2"><a class="reference internal" href="authentication.html#manual-token-updates">Manual Token Updates</a></li>
<li class="toctree-l2"><a class="reference internal" href="authentication.html#flutter-authentication">Flutter Authentication</a></li>
<li class="toctree-l2"><a class="reference internal" href="authentication.html#error-handling">Error Handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="authentication.html#security-best-practices">Security Best Practices</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Usage Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#two-layers-of-api">Two Layers of API</a></li>
<li class="toctree-l2"><a class="reference internal" href="#krefs">Krefs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#working-with-projects">Working with Projects</a></li>
<li class="toctree-l2"><a class="reference internal" href="#spaces-organizing-assets">Spaces: Organizing Assets</a></li>
<li class="toctree-l2"><a class="reference internal" href="#items-and-revisions">Items and Revisions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#bundles">Bundles</a></li>
<li class="toctree-l2"><a class="reference internal" href="#events-and-tenants">Events and Tenants</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration and Operations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#connection-settings">Connection Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#call-options-and-metadata">Call Options and Metadata</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#lifecycle">Lifecycle</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#error-handling">Error Handling</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Kumiho Dart SDK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Usage Guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/usage_guide.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="usage-guide">
<h1>Usage Guide<a class="headerlink" href="#usage-guide" title="Link to this heading"></a></h1>
<section id="two-layers-of-api">
<h2>Two Layers of API<a class="headerlink" href="#two-layers-of-api" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>High-level models</strong> in <code class="docutils literal notranslate"><span class="pre">package:kumiho/models.dart</span></code> mirror the Python SDK and offer a fluent interface for creating spaces, items, revisions, artifacts, and bundles.</p></li>
<li><p><strong>gRPC wrapper mixins</strong> on <code class="docutils literal notranslate"><span class="pre">KumihoClient</span></code> (<code class="docutils literal notranslate"><span class="pre">ProjectApi</span></code>, <code class="docutils literal notranslate"><span class="pre">SpaceApi</span></code>, etc.) expose the raw request/response objects generated from <code class="docutils literal notranslate"><span class="pre">kumiho.proto</span></code>.</p></li>
</ul>
<p>Most applications start with the high-level models for readability and only drop down to the gRPC layer for specialized workflows.</p>
</section>
<section id="krefs">
<h2>Krefs<a class="headerlink" href="#krefs" title="Link to this heading"></a></h2>
<p>Every object in Kumiho is addressable by a URI-style <code class="docutils literal notranslate"><span class="pre">kref</span></code> (for example <code class="docutils literal notranslate"><span class="pre">kref:///project/space/item</span></code>). API calls accept either human-readable paths or krefs, and responses include a kref you can store to revisit the object later or to attach relationships.</p>
</section>
<section id="working-with-projects">
<h2>Working with Projects<a class="headerlink" href="#working-with-projects" title="Link to this heading"></a></h2>
<p>Projects are the root namespace for everything in Kumiho.</p>
<div class="highlight-dart notranslate"><div class="highlight"><pre><span></span><span class="kd">final</span><span class="w"> </span><span class="n">client</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">KumihoClient</span><span class="p">(</span><span class="nl">host:</span><span class="w"> </span><span class="s1">&#39;localhost&#39;</span><span class="p">,</span><span class="w"> </span><span class="nl">port:</span><span class="w"> </span><span class="m">50051</span><span class="p">);</span>
<span class="kd">final</span><span class="w"> </span><span class="n">project</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kd">await</span><span class="w"> </span><span class="n">client</span><span class="p">.</span><span class="n">createProject</span><span class="p">(</span><span class="s1">&#39;film-2025&#39;</span><span class="p">,</span><span class="w"> </span><span class="nl">description:</span><span class="w"> </span><span class="s1">&#39;VFX assets&#39;</span><span class="p">);</span>

<span class="c1">// Update settings or deprecate the project</span>
<span class="kd">await</span><span class="w"> </span><span class="n">project</span><span class="p">.</span><span class="n">update</span><span class="p">(</span><span class="nl">description:</span><span class="w"> </span><span class="s1">&#39;Updated description&#39;</span><span class="p">);</span>
<span class="kd">await</span><span class="w"> </span><span class="n">project</span><span class="p">.</span><span class="n">setPublic</span><span class="p">(</span><span class="kc">true</span><span class="p">);</span>
<span class="kd">await</span><span class="w"> </span><span class="n">project</span><span class="p">.</span><span class="n">delete</span><span class="p">();</span>

<span class="c1">// List projects using the low-level API</span>
<span class="kd">final</span><span class="w"> </span><span class="n">projects</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kd">await</span><span class="w"> </span><span class="n">client</span><span class="p">.</span><span class="n">getProjects</span><span class="p">();</span>
</pre></div>
</div>
</section>
<section id="spaces-organizing-assets">
<h2>Spaces: Organizing Assets<a class="headerlink" href="#spaces-organizing-assets" title="Link to this heading"></a></h2>
<p>Spaces form a hierarchical folder structure inside a project. You can nest spaces and attach metadata to them.</p>
<div class="highlight-dart notranslate"><div class="highlight"><pre><span></span><span class="kd">final</span><span class="w"> </span><span class="n">assets</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kd">await</span><span class="w"> </span><span class="n">project</span><span class="p">.</span><span class="n">createSpace</span><span class="p">(</span><span class="s1">&#39;assets&#39;</span><span class="p">);</span>
<span class="kd">final</span><span class="w"> </span><span class="n">characters</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kd">await</span><span class="w"> </span><span class="n">project</span><span class="p">.</span><span class="n">createSpace</span><span class="p">(</span><span class="s1">&#39;characters&#39;</span><span class="p">,</span><span class="w"> </span><span class="nl">parentPath:</span><span class="w"> </span><span class="s1">&#39;/film-2025/assets&#39;</span><span class="p">);</span>

<span class="kd">final</span><span class="w"> </span><span class="n">heroes</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kd">await</span><span class="w"> </span><span class="n">project</span><span class="p">.</span><span class="n">getSpace</span><span class="p">(</span><span class="s1">&#39;assets/characters&#39;</span><span class="p">);</span>
<span class="kd">final</span><span class="w"> </span><span class="n">children</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kd">await</span><span class="w"> </span><span class="n">heroes</span><span class="p">.</span><span class="n">getChildSpaces</span><span class="p">(</span><span class="nl">recursive:</span><span class="w"> </span><span class="kc">true</span><span class="p">);</span>

<span class="kd">await</span><span class="w"> </span><span class="n">client</span><span class="p">.</span><span class="n">updateSpaceMetadata</span><span class="p">(</span><span class="n">heroes</span><span class="p">.</span><span class="n">kref</span><span class="p">,</span><span class="w"> </span><span class="p">{</span><span class="s1">&#39;status&#39;</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;active&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;owner&#39;</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;asset-team&#39;</span><span class="p">});</span>
</pre></div>
</div>
</section>
<section id="items-and-revisions">
<h2>Items and Revisions<a class="headerlink" href="#items-and-revisions" title="Link to this heading"></a></h2>
<p>Items represent versioned assets such as models, textures, or workflows. Each item holds one or more revisions.</p>
<div class="highlight-dart notranslate"><div class="highlight"><pre><span></span><span class="kd">final</span><span class="w"> </span><span class="n">item</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kd">await</span><span class="w"> </span><span class="n">project</span><span class="p">.</span><span class="n">createItem</span><span class="p">(</span><span class="s1">&#39;hero&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;model&#39;</span><span class="p">,</span><span class="w"> </span><span class="nl">parentPath:</span><span class="w"> </span><span class="s1">&#39;/film-2025/assets/characters&#39;</span><span class="p">);</span>
<span class="kd">final</span><span class="w"> </span><span class="n">revision</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kd">await</span><span class="w"> </span><span class="n">item</span><span class="p">.</span><span class="n">createRevision</span><span class="p">();</span>

<span class="c1">// Add artifacts that point to storage locations you control</span>
<span class="kd">await</span><span class="w"> </span><span class="n">revision</span><span class="p">.</span><span class="n">createArtifact</span><span class="p">(</span><span class="s1">&#39;mesh&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;/mnt/assets/hero.fbx&#39;</span><span class="p">);</span>
<span class="kd">await</span><span class="w"> </span><span class="n">revision</span><span class="p">.</span><span class="n">createArtifact</span><span class="p">(</span><span class="s1">&#39;textures&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;s3://bucket/hero/textures.tar&#39;</span><span class="p">);</span>

<span class="c1">// Link revisions with edges to express dependencies</span>
<span class="kd">final</span><span class="w"> </span><span class="n">rig</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kd">await</span><span class="w"> </span><span class="n">project</span><span class="p">.</span><span class="n">createItem</span><span class="p">(</span><span class="s1">&#39;hero-rig&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;rig&#39;</span><span class="p">);</span>
<span class="kd">final</span><span class="w"> </span><span class="n">rigRevision</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kd">await</span><span class="w"> </span><span class="n">rig</span><span class="p">.</span><span class="n">createRevision</span><span class="p">();</span>
<span class="kd">await</span><span class="w"> </span><span class="n">revision</span><span class="p">.</span><span class="n">addEdge</span><span class="p">(</span><span class="n">rigRevision</span><span class="p">,</span><span class="w"> </span><span class="n">EdgeType</span><span class="p">.</span><span class="n">dependsOn</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="bundles">
<h2>Bundles<a class="headerlink" href="#bundles" title="Link to this heading"></a></h2>
<p>Bundles aggregate other items or revisions to represent releases or delivery packages.</p>
<div class="highlight-dart notranslate"><div class="highlight"><pre><span></span><span class="kd">final</span><span class="w"> </span><span class="n">bundle</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kd">await</span><span class="w"> </span><span class="n">project</span><span class="p">.</span><span class="n">createBundle</span><span class="p">(</span><span class="s1">&#39;release-v1&#39;</span><span class="p">,</span><span class="w"> </span><span class="nl">metadata:</span><span class="w"> </span><span class="p">{</span><span class="s1">&#39;channel&#39;</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;beta&#39;</span><span class="p">});</span>
<span class="kd">await</span><span class="w"> </span><span class="n">bundle</span><span class="p">.</span><span class="n">addMember</span><span class="p">(</span><span class="n">item</span><span class="p">.</span><span class="n">kref</span><span class="p">);</span>
<span class="kd">await</span><span class="w"> </span><span class="n">bundle</span><span class="p">.</span><span class="n">addMember</span><span class="p">(</span><span class="n">rigRevision</span><span class="p">.</span><span class="n">kref</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="events-and-tenants">
<h2>Events and Tenants<a class="headerlink" href="#events-and-tenants" title="Link to this heading"></a></h2>
<p>Subscribe to event streams to monitor changes, or query tenant metadata when running inside a multi-tenant deployment.</p>
<div class="highlight-dart notranslate"><div class="highlight"><pre><span></span><span class="kd">final</span><span class="w"> </span><span class="n">stream</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">client</span><span class="p">.</span><span class="n">subscribeEvents</span><span class="p">();</span>
<span class="kd">await</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kd">final</span><span class="w"> </span><span class="n">event</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="n">stream</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">print</span><span class="p">(</span><span class="s1">&#39;Event: </span><span class="si">${</span><span class="n">event</span><span class="p">.</span><span class="n">kind</span><span class="si">}</span><span class="s1"> on </span><span class="si">${</span><span class="n">event</span><span class="p">.</span><span class="n">kref</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">);</span>
<span class="p">}</span>

<span class="kd">final</span><span class="w"> </span><span class="n">tenantInfo</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kd">await</span><span class="w"> </span><span class="n">client</span><span class="p">.</span><span class="n">getTenant</span><span class="p">();</span>
<span class="n">print</span><span class="p">(</span><span class="s1">&#39;Tenant: </span><span class="si">${</span><span class="n">tenantInfo</span><span class="p">.</span><span class="n">name</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">);</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="authentication.html" class="btn btn-neutral float-left" title="Authentication" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="configuration.html" class="btn btn-neutral float-right" title="Configuration and Operations" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Kumiho Clouds.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>